HTTP/1.1 200 OK
Date: Sun, 03 Oct 2021 21:10:02 GMT
Content-Type: application/json
Content-Length: 285
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "assignment": "1'", 
    "course": "networking"
  }, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-615a1c2a-6430d6394eec540930ee7dea"
  }, 
  "origin": "96.20.248.208", 
  "url": "http://httpbin.org/get?course=networking&assignment=1'"
}
