HTTP/1.1 200 OK
Date: Mon, 17 Jan 2022 16:38:50 GMT
Content-Type: application/json
Content-Length: 285
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "assignment": "1'", 
    "course": "networking"
  }, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-61e59b9a-1a78251f53d2053a049cda9c"
  }, 
  "origin": "96.20.248.208", 
  "url": "http://httpbin.org/get?course=networking&assignment=1'"
}
