HTTP/1.1 200 OK
Date: Thu, 14 Oct 2021 16:04:00 GMT
Content-Type: application/json
Content-Length: 285
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "assignment": "1'", 
    "course": "networking"
  }, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-616854f0-7e9e21b53edff0a6604f3935"
  }, 
  "origin": "96.20.248.208", 
  "url": "http://httpbin.org/get?course=networking&assignment=1'"
}
